/* =============================================================================
   IMPORTS
   ========================================================================== */

// CSS Reset
@import "inc/reset";

// Core
@import "inc/vars";
@import "inc/mixins";

//@import "inc/animations";
//@import "inc/custom-animations";

// Styled patterns and elements
@import "inc/grid";
@import "inc/type";
@import "inc/tables";
@import "inc/forms";

// Plugins

/* =============================================================================
   LAYOUT
   ========================================================================== */

html {
    font-size: 62.5%;
}

body {
    @include default-font;

    color: $black;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

.page-wrap {
    position: relative;

    @media #{$medium} {
        min-height: 100vh;
        z-index: 2;
    }
}

.container {
    position: relative;
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 20px;

    @media #{$large} {
        padding-left: 40px;
        padding-right: 40px;
    }
}

// Typekit async loading (all elements using $ typekit font)
.wf-loading {
    overflow: hidden;

    body {
        visibility: hidden;
    }
}

::selection {
    background-color: $selection;
    color: inherit;
}

/* =============================================================================
   HELPERS
   ========================================================================== */

// Responsive video
.video-container {
    position: relative;
    padding: 0 0 56.25%;
    height: 0;
    overflow: hidden;
    margin: 0 0 15px;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

// Equal height
.equal-h {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;

    > * {
        display: flex;
    }

    &:before, &:after {
        display: none;
    }
}

html.no-flexbox {
    .equal-h {
        height: 100%;

        > div {
            float: left;
        }
    }
}

// Vertical align (not recommended)
// .va-wrap, .va-m, .va-b { display: table; width: 100%; height: 100%; }
// .va-wrap { table-layout: fixed; }
// .va-m, .va-b { display: table-cell; }
// .va-m { vertical-align: middle; }
// .va-b { vertical-align: bottom; }

/* =============================================================================
   HEADER
   ========================================================================== */

.page-header {}

/* =============================================================================
   MAIN
   ========================================================================== */

.main {
    padding: 20px 0;
}

/* =============================================================================
   FOOTER
   ========================================================================== */

.page-footer {}

/* =============================================================================
   COMPONENTS
   ========================================================================== */

/*
Notifications
*/
.notifications {
    width: 100% !important;
    top: 5px !important;

    .notification-title {
        font-size: 16px;
    }

    .notification-content {
        font-size: 15px;
        font-weight: 300;
    }
}

/*
Drawer
*/
.drawer-mask[data-v-7e696ca1] {
    display: none;
}

.content-wrap[data-v-7e696ca1] {
    overflow: auto;
}

.drawer-wrap {
    background-color: $Black;
    width: 80% !important;
    position: fixed;

    .drawer {
        .profile {
            border-bottom: 1px solid $White;
            padding: 30px 0;
            text-align: center;

            .colored-circle {
                width: 200px;
                height: 200px;
                margin: auto;
                border: 2px solid $accent;
                border-radius: 100%;
                display: flex;
                margin-bottom: 15px;

                .profile__image {
                    width: 165px;
                    height: 165px;
                    background-size: cover;
                    border-radius: 100%;
                    display: block;
                    margin: auto;
                }
            }

            span {
                color: $White;
                text-transform: capitalize;
                padding-top: 15px;
            }
        }

        .menu-item {
            @include clearfix;

            padding: 20px 20px;
            border-bottom: 1px solid $White;
        }

        svg {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            background-color: lighten($color: $Black, $amount: 20%);
            padding: 10px;
            border-radius: 100%;
            color: $White;
            float: left;
        }

        h3 {
            float: left;
            margin: 0;
            margin-top: 9px;

            > a {
                color: $White;
                font-weight: 700;
                text-transform: capitalize;
            }
        }

        button {
            width: calc(100% - 40px);
            margin: 20px;
        }
    }
}

.navbar {
    padding: 12px 20px;
    background-color: $accent;
    margin-bottom: 20px;

    svg {
        color: white;
        font-size: 35px;
    }
}

/*
Page header
*/
.page-header-wrapper {
    background-color: $accent;

    h1 {
        color: white;
        padding: 10px;
    }
}

/*
google maps
*/
.google-map {
    width: 100%;
    height: calc(100vh - 102px);
    margin: 0 auto;
}

/*
Vehicule list
*/
.vehicle-list {
    .vehicle {
        @include clearfix;

        margin-bottom: 25px;
        position: relative;

        .vehicle__itembar {
            height: 150px;
            width: 10px;
            background: $accent;
            float: left;
        }

        .vehicule__image {
            float: left;
            height: 150px;
            width: 150px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-left: 20px;
        }

        .vehicle__content {
            float: left;
            margin-left: 20px;
            width: calc(100% - 200px);

            .vehicle__model {
                @extend p;

                line-height: 1.5em;
            }

            .vehicle__price {
                position: absolute;
                bottom: 0;
                right: 0;
                color: $accent;
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}

/*
back-header
*/
.back-header {
    @include clearfix;

    svg, p {
        float: left;
        color: $accent;
    }

    svg {
        margin-right: 20px;
        font-size: 25px;
    }

    p {
        font-size: 18px;
        font-weight: 700;
    }
}

/*
Map
*/
#mapid{
    height: calc(100vh - 175px);
}

/* =============================================================================
   PAGES
   ========================================================================== */

/*
Login
*/
.login-wrapper {
    width: 100%;
    height: calc(100vh - 40px);
    display: flex;
    align-items: center;
    justify-content: center;

    .login {
        width: 100%;

        img {
            width: 30%;
            display: block;
            margin: auto;
            margin-bottom: 35px;
        }

        h1 {
            text-align: center;
        }

        button {
            width: 100%;
        }
    }
}

/*
Bike Details
*/
.details {
    .details__image {
        width: 100%;
        padding-bottom: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 20px;
    }

    .details__price {
        color: $accent;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0.5em;
        text-align: center;
    }

    .details__button {
        margin-bottom: 20px;

        button {
            width: 100%;
        }
    }
}

/*
Reservation
*/
.reservations-list {
    .reservation__item {
        @include clearfix;

        display: flex;
        margin-bottom: 20px;

        > div {
            float: left;
        }

        .reservation__img {
            width: 100px;
            height: 100px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 100%;
        }

        .reservation__vehicule-name {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 150px);

            p {
                padding: 0 20px;
            }
        }

        .reservation__cancel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;

            svg {
                color: $Red;
                font-size: 50px;
                padding: 5px;
            }
        }
    }
}

/*
account
*/
.account {
    .account__image {
        width: 100%;
        padding-bottom: 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 20px;
        position: relative;
        .account__name {
            display: block;
            position: absolute;
            bottom: 20px;
            margin: auto;
            margin: 0 auto;
            left:0;
            right:0;
            text-align: center;
            h2{
                color: white;
                padding: 10px;
                margin: 0;
                text-transform: uppercase;
                font-weight: 700;
                background-color: $accent;
                display: inline-block;
                text-align: center;
            }
        }
    }

    
}
